<!doctype html>
<html lang="en">
<head>
 <style>
   .modal-xl {
     max-width: 1140px !important;
   }
   .modal-xxl {
     max-width: 1200px !important;
   }
   .modal-xxxl {
     max-width: 1350px !important;
   }
   .modal-content{
     font-family: monospace !important;
   }
   .lightbox__close {
     background: #fff !important;
     color: #000;
     display: block;
     font-weight: bold;
     height: 3rem;
     line-height: 3rem;
     text-align: center;
     text-decoration: none;
     width: 3rem;

     border-radius: 100%;
     box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
     cursor: pointer;
     position: absolute; top: -1.5rem; right: -1.5rem;
   }
   @media print {

     body {
       margin: 0;
       color: #000;
       background-color: #fff;
     }
     .modal-title{
       color: red !important;
     }
   }
 </style>
  <meta charset="utf-8">
  <title>Monorepo</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
  <link rel = "stylesheet" type = "text/css" media = "print" href = "assets/css/mystyle.css">
  <link href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.min.css" rel="stylesheet">
  <link href="https://cdn.datatables.net/buttons/1.6.2/css/buttons.dataTables.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.0.272/jspdf.debug.js"></script>
  <script src="https://cdn.ckeditor.com/4.14.1/standard-all/ckeditor.js"></script>
  <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
  <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.print.min.js"></script>
  <script>
    $(document).ready(function(){
      $('ul li a').click(function(){
        $('li a').removeClass("active");
        $(this).addClass("active");
      });
    });
    </script>
  <script>
    $(document).ready(function() {
      $('#example').DataTable( {
        dom: 'Bfrtip',
        buttons: [
          {
            extend: 'print',
            customize: function ( win ) {
              $(win.document.body)
                .css( 'font-size', '10pt' )
                .prepend(
                  '<img src="http://datatables.net/media/images/logo-fade.png" style="position:absolute; top:0; left:0;" />'
                );

              $(win.document.body).find( 'table' )
                .addClass( 'compact' )
                .css( 'font-size', 'inherit' );
            }
          }
        ]
      } );
    } );
  </script>
  <script src="//cdn.datatables.net/plug-ins/1.10.11/sorting/date-eu.js" type="text/javascript"></script>

<!--  aaaaaaaaaa-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link href="https://unpkg.com/bootstrap-css-only@4.4.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.css" rel="stylesheet">
  <link href="https://unpkg.com/angular-calendar@0.28.11/css/angular-calendar.css" rel="stylesheet">
  <link href="https://unpkg.com/flatpickr@4.6.3/dist/flatpickr.css" rel="stylesheet">
  <script>

    $(document).ready(function () {


      var readURL = function (input) {
        if (input.files && input.files[0]) {
          var reader = new FileReader();

          reader.onload = function (e) {
            $('.profile-pic').attr('src', e.target.result);
          };

          reader.readAsDataURL(input.files[0]);
        }
      };


      $(".file-upload").on('change', function () {
        readURL(this);
      });

      $(".upload-button").on('click', function () {
        $(".file-upload").click();
      });
    });
  </script>
  <link rel="stylesheet" href="assets/css/mystyle.css">
  <script src="assets/js/argon.min.js"></script>

</head>
<body style="
    background: url('./../../../../assets/img/backgroundcrm.png')  no-repeat;
    background-size: cover;background: #e5e6e8;">

<wind-root></wind-root>
</body>
</html>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
