.card-info {
  margin: 1%;
  border: none;
  background: transparent;
}

.card-info-header {
  border-bottom: none;
  background: #f0f8ff8a;
  box-shadow: 0em 6px 0.5em 6px #c7c7c7;
}

.dataTables_scrollHeadInner{
  width: 100% !important;
}

@media all and (min-width: 768px) {

  tr, td {
    vertical-align: middle !important;
  }

  span {
    padding: 1rem 1rem;
  }
}
.swal2-title {
  position: relative;
  max-width: 100%;
  margin: 0 0 .4em;
  padding: 0;
  color: #595959;
  font-size: 1.875em;
  font-weight: 600;
  text-align: center;
  text-transform: none;
  word-wrap: break-word;
}
.swal2-content {
  z-index: 1;
  justify-content: center;
  margin: 0;
  padding: 0 1.6em;
  color: #545454;
  font-size: 1.125em;
  font-weight: 400;
  line-height: normal;
  text-align: center;
  word-wrap: break-word;
}
.flex-center{
  background: white;
  border-top: 1px solid #dee2e6;
  padding: .75rem;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  height: 100%;
}
.close{
  padding: 0;
  padding-right: 1%;
}
